# CourseEnrollmentRepository

./: .gitignore  README.md
CourseEnrollmentSystem/: .gitignore  CourseEnrollmentSystem.slnx
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/: CourseEnrollment.Web.Blazor.csproj  Program.cs  _Imports.razor
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/Auth/: AccessTokenStore.cs  AuthModels.cs  AuthService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  RedirectToLogin.razor
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/Dialogs/: CreateCourseDialog.razor
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/Layout/: MainLayout.razor  NavMenu.razor
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/Models/: CourseDetailModel.cs
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/Pages/: Home.razor
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/Pages/Auth/: Login.razor  Logout.razor  Register.razor
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/Pages/Courses/: CourseList.razor
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/Services/: CourseApiService.cs
CourseEnrollmentSystem/CourseEnrollment.Web.Blazor/wwwroot/: index.html
CourseEnrollmentSystem/src/CourseEnrollment.Api/: CourseEnrollment.Api.csproj  CourseEnrollment.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CourseEnrollmentSystem/src/CourseEnrollment.Api/Controllers/: AuthController.cs  CoursesController.cs  WeatherForecastController.cs
CourseEnrollmentSystem/src/CourseEnrollment.Api/Properties/: launchSettings.json
CourseEnrollmentSystem/src/CourseEnrollment.Application/: ApplicationAssemblyMarker.cs  CourseEnrollment.Application.csproj
CourseEnrollmentSystem/src/CourseEnrollment.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
CourseEnrollmentSystem/src/CourseEnrollment.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BasePerson.cs  IDomainEvent.cs  Roles.cs
CourseEnrollmentSystem/src/CourseEnrollment.Domain/DomainEvents/: CourseClosedEvent.cs  CourseCreatedEvent.cs  CourseOpenedEvent.cs  CourseReopenedEvent.cs  StudentEnrolledEvent.cs
CourseEnrollmentSystem/src/CourseEnrollment.Domain/Entities/: Category.cs  Course.cs  Enrollment.cs  Instructor.cs  Student.cs
CourseEnrollmentSystem/src/CourseEnrollment.Domain/Enums/: CourseStatus.cs  EnrollmentStatus.cs  InstructorTitle.cs  StudentStatus.cs
CourseEnrollmentSystem/src/CourseEnrollment.Domain/Exceptions/: DomainException.cs
CourseEnrollmentSystem/src/CourseEnrollment.Domain/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
CourseEnrollmentSystem/src/CourseEnrollment.Domain/ValueObjects/: Email.cs  FullName.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/: CourseEnrollment.Infrastructure.csproj
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  DomainEventLoggingHandler.cs  DomainEventWrapper.cs  MediatRDomainEventDispatcher.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenStore.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/Migrations/: 20260326002023_InitialCreate.Designer.cs  20260326002023_InitialCreate.cs  20260508204749_AddIdentityAndRefreshTokens.Designer.cs  20260508204749_AddIdentityAndRefreshTokens.cs  AppDbContextModelSnapshot.cs  CourseEnrollmentContextModelSnapshot.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/Persistence/: AppDbContext.cs  CourseEnrollmentContext.cs  DesignTimeDbContextFactory.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/Repository/: CourseRepository.cs  StudentRepository.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/Services/: CurrentUserService.cs
CourseEnrollmentSystem/src/CourseEnrollment.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
CourseEnrollmentSystem/src/CourseEnrollment.Web/: CourseEnrollment.Web.csproj  Program.cs  appsettings.json
CourseEnrollmentSystem/src/CourseEnrollment.Web.Blazor/: App.razor
CourseEnrollmentSystem/src/CourseEnrollment.Web.Blazor/Models/: CourseListModel.cs  CreateCourseRequest.cs
CourseEnrollmentSystem/src/CourseEnrollment.Web.Blazor/Pages/: Home.razor
CourseEnrollmentSystem/src/CourseEnrollment.Web.Blazor/Properties/: launchSettings.json
CourseEnrollmentSystem/src/CourseEnrollment.Web.Blazor/Shared/: StatusBadge.razor
CourseEnrollmentSystem/src/CourseEnrollment.Web.Blazor/wwwroot/: appsettings.json
CourseEnrollmentSystem/src/CourseEnrollment.Web/Controllers/: CoursesController.cs  HomeController.cs
CourseEnrollmentSystem/src/CourseEnrollment.Web/Filters/: GlobalExceptionFilter.cs
CourseEnrollmentSystem/src/CourseEnrollment.Web/Models/: ErrorViewModel.cs
CourseEnrollmentSystem/src/CourseEnrollment.Web/Properties/: launchSettings.json
CourseEnrollmentSystem/src/CourseEnrollment.Web/Views/: _ViewImports.cshtml
CourseEnrollmentSystem/src/CourseEnrollment.Web/Views/Courses/: Create.cshtml  Details.cshtml  Enroll.cshtml  Index.cshtml
CourseEnrollmentSystem/src/CourseEnrollment.Web/Views/Shared/: _Layout.cshtml
CourseEnrollmentSystem/tests/CourseEnrollment.Application.Tests/: CourseEnrollment.Application.Tests.csproj  UnitTest1.cs
CourseEnrollmentSystem/tests/CourseEnrollment.Application.Tests/Auth/: LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterStudentCommandHandlerTests.cs
CourseEnrollmentSystem/tests/CourseEnrollment.Application.Tests/Courses/: EnrollStudentCommandHandlerTests.cs  (+1 more)
CourseEnrollmentSystem/tests/CourseEnrollment.Domain.Tests/: CourseEnrollment.Domain.Tests.csproj  CourseTests.cs  UnitTest1.cs
(+43 files in other folders)
