<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hmvzkfc3.qyw~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseEnrollment.Application\CourseEnrollment.Application.csproj" />
    <ProjectReference Include="..\CourseEnrollment.Infrastructure\CourseEnrollment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
